<!-- 
  WEB222 – Assignment 05

  I declare that this assignment is my own work in accordance with
  Seneca Academic Policy. No part of this assignment has been
  copied manually or electronically from any other source
  (including web sites) or distributed to other students.

  Please update the following with your information:

  Name:       Kiarash Kia
  Student ID: 108688235
  Date:       11/27/2023
-->

<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1.0" />
    <meta
      name="description"
      content="All content are designed and implemented by Kiarash Kia. This includes index.html, songs.js, app.js, artists.js and Music.css"
    />
    <meta name="author" content="Kiarash Kia" />

    <link rel="icon" type="image/x-icon" href="./media/fav.ico" />

    <title>Rhytmify WEB222</title>

    <link rel="stylesheet" href="https://use.typekit.net/rqc4sna.css" />
    <link rel="stylesheet" href="./css/Music.css" />
  </head>

  <body>
    <header>
      <h1>
        <a href="./index.html"><img src="./media/headlogo.svg" alt="Rhythmify Logo" /></a>
      </h1>
      <p>&nbsp;&nbsp;&nbsp;Discover the Rhythm</p>
    </header>

    <div class="buttonArea">
      <a href="./documentation.html" target="_self"><button class="buttonStatic">About</button></a>
      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
      </nav>
      <a href="./honesty.html" target="_self"><button class="buttonStatic">Honesty</button></a>
    </div>

    <hr />

    <div class="card-container">
      <section id="honesty">
        <h7>About the work<br /><br /></h7>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use. I also declare that no
          part of this assignment has been distributed to other students.
          <br /><br />
        </p>

        <h7>Citation<br /><br /></h7>
        <p>
          - All images are from open license sources and are official cover images of songs that are
          already released.<br /><br />
          - The Logo of <a href="/index.html" target="_blank">Rhytmify</a> is entirely unique and is
          created by <a href="https://github.com/KiyarashKia/" target="_blank">Kiarash Kia</a> on 25
          Nov, 2023.<br />
          <br />- The font used in this work is degular. The creator is
          <a href="https://fonts.adobe.com/designers/james-edmondson" target="_blank"
            >James Edmondson</a
          >
          from
          <a href="https://fonts.adobe.com/foundries/oh-no-type-co" target="_blank"
            >OH No Type Co.</a
          >
          <br /><br />
        </p>
      </section>
    </div>

    <footer id="footer">
      <span
        >-&nbsp;This project has been designed and created by Kiarash Kia&nbsp;-<br /><br
      /></span>
      <span>Seneca Polytechnic<br />Winter 2023<br />Ver 1.0</span>
    </footer>

    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
