<!-- 
  WEB222 – Assignment 05

  I declare that this assignment is my own work in accordance with
  Seneca Academic Policy. No part of this assignment has been
  copied manually or electronically from any other source
  (including web sites) or distributed to other students.

  Please update the following with your information:

  Name:       Kiarash Kia
  Student ID: 108688235
  Date:       11/27/2023
-->


<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1.0">
    <meta name="description" content="All content are designed and implemented
    by Kiarash Kia. This includes index.html, songs.js, app.js, artists.js and Music.css.
    Also the Rhytmify name and Logo are designed and made by Kiarash Kia. 25 Nov 2023">
    


    <!-- Change this to your name-->
    <meta name="author" content="Kiarash Kia" />

    <link rel="icon" type="image/x-icon" href="./media/fav.ico" />


    <title>Rhytmify WEB222</title>
    <!-- Font-->
    <link rel="stylesheet" href="https://use.typekit.net/rqc4sna.css">
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/Music.css" />


  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>
        <a href="./index.html">
          <img src="./media/headlogo.svg" alt="Rhythmify Logo">
        </a>
      </h1>
      <p>&nbsp;&nbsp;&nbsp;Discover the Rhythm</p>
    </header>
    


    <div class="buttonArea">
      <a href="./documentation.html" target="_self"><button class="buttonStatic">About</button></a>
      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
      </nav>
      <a href="./honesty.html" target="_self"><button class="buttonStatic">Honesty</button></a>
    </div>
    

    <hr>
    <div id="artist-info">
      <h2 id="artists"> </h2>
      <div class="buttonContainer">
        <!-- Dynamically added URL buttons will go here -->
      </div>
    </div>
    

    <main>

      <table>
        <thead id="header">
          <!-- Statically create the headings for your table here -->
        </thead>
        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>
    
<!-- Card Container -->
<div class="card-container">

  <!-- First card -->
  <div class="songs-card">
    <img src="" alt="Song/Artist Image">
    <h5>Song Name</h5>
    <time>Year Recorded: <br></time>
    <br>
    <span><b>Duration:</b> </span>
    <br><br>
  </div>
</div>

</div>

    <!-- Footer --> 
    <footer id="footer">
      <span>-&nbsp;This project has been designed and created by Kiarash Kia&nbsp;-<br><br></span>
      <span>Seneca Polytechnic<br>Winter 2023<br>Ver 1.0</span>
  </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
